<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '\'{class}\' must extend from \'yii
bacRule\' or its child class' => '',
    'Absolute Position' => 'Position du menu',
    'Accueil' => '',
    'Activate' => 'Activer',
    'Active' => 'Actif',
    'Add' => 'Ajouter',
    'Adresse Ip' => '',
    'Allocate To' => 'Allouer à',
    'Are you sure to delete this item?' => 'Etes-vous sûr de vouloir supprimer cet article?',
    'Are you sure you want to activate this user?' => 'Etes-vous sûr de vouloir activer cet utilisateur?',
    'Are you sure you want to delete this article ?' => 'Etes-vous sûr de vouloir supprimer cet article?',
    'Are you sure you want to delete this component ?' => 'Etes-vous sûr de vouloir supprimer cet élément?',
    'Are you sure you want to delete this image ?' => 'Etes-vous sûr de vouloir supprimer cette image?',
    'Are you sure you want to delete this item?' => 'Etes-vous sûr de vouloir supprimer cet article?',
    'Are you sure you want to delete this layout ?' => 'Etes-vous sûr de vouloir supprimer cet agencement?',
    'Are you sure you want to delete this menu ?' => 'Etes-vous sûr de vouloir supprimer ce menu?',
    'Are you sure you want to delete this menu?' => 'Etes-vous sûr de vouloir supprimer ce menu?',
    'Are you sure you want to delete this user?' => 'Etes-vous sûr de vouloir supprimer cet utilisateur?',
    'Are you sure you want to desactivate this user?' => 'Etes-vous sûr de vouloir desactiver cet utilisateur?',
    'Are you sure you want to publish this article?' => 'Etes-vous sûr de vouloir publier cet article?',
    'Are you sure you want to publish this component ?' => 'Etes-vous sûr de vouloir publier cet élément?',
    'Are you sure you want to publish this image ?' => 'Etes-vous sûr de vouloir publier cette image?',
    'Are you sure you want to publish this layout?' => 'Etes-vous sûr de vouloir publier cet agencement?',
    'Are you sure you want to publish this menu?' => 'Etes-vous sûr de vouloir publier ce menu?',
    'Are you sure you want to set home this article?' => 'Etes-vous sûr de vouloir publier/fixer cet article en page d\'accueil?',
    'Are you sure you want to set home this component ?' => 'Etes-vous sûr de vouloir publier/fixer cet élément en page d\'accueil?',
    'Are you sure you want to un-publish this article?' => 'Etes-vous sûr de vouloir dépublier cet article?',
    'Are you sure you want to un-publish this component ?' => 'Etes-vous sûr de vouloir dépublier cet élément?',
    'Are you sure you want to un-publish this image ?' => 'Etes-vous sûr de vouloir dépublier cette image?',
    'Are you sure you want to un-publish this layout?' => 'Etes-vous sûr de vouloir dépublier cet agencement?',
    'Are you sure you want to un-publish this menu ?' => 'Etes-vous sûr de vouloir dépublier ce menu?',
    'Are you sure you want to unset home this article?' => 'Etes-vous sûr de vouloir enlever cet article de la page d\'accueil?',
    'Are you sure you want to unset home this component ?' => 'Etes-vous sûr de vouloir enlever cet élément de la page d\'accueil?',
    'Article Visit' => '',
    'Articles' => '',
    'Asign permission' => 'Accorder permission',
    'Assign' => 'Allouer',
    'Assignment' => '',
    'Assignments' => '',
    'Auth Key' => '',
    'Back' => 'Retour',
    'Body' => 'Corps du texte',
    'Browser Tyoe' => '',
    'Calendars' => 'Calendriers',
    'Event title'=> 'Titre évènement',
    'Date end' => 'Date fin',
    'Date start' => 'Date début',
    'Price' => 'Prix',
    'Media link' => 'Lien média',
    'Paste youtube url here' => 'Copier lien Youtube ici',
    'Click here to add image' => 'Cliquer ici pour ajouter image',
    'Cancel' => 'Annuler',
    'Category' => 'Catégories',
    'Change' => 'Changer',
    'Changing my password' => 'Modifier mot de passe',
    'Child' => '',
    'Class Name' => '',
    'Cms Indexcol' => '',
    'Component ID' => 'Choisir élément',
    'Components' => 'Eléments d\'image',
    'Components ID' => 'Choisir éléments d\'image',
    'Configs' => '',
    'Connected from' => 'Connecté depuis',
    'Connection Date' => 'Date connexion',
    'Connection time' => 'Heure de connexion',
    'Create' => 'Créer',
    'Create Article' => 'Créer article',
    'Create By' => 'Créé par',
    'Create Calendar' => 'Créer calendrier',
    'Create Component' => 'Créer élément d\'image',
    'Create Config' => 'Créer',
    'Create Date' => 'Créer date',
    'Create Image' => 'Créer image',
    'Create Layouts' => 'Créer agencement',
    'Create Menu' => 'Créer menu',
    'Create Ressource' => 'Créer ressource',
    'Create Rule' => '',
    'Create image for {component}' => 'Créer image pour {component}',
    'Create label' => '',
    'Created At' => 'Créé le',
    'Data' => '',
    'Date Allocation' => '',
    'Date Create' => '',
    'Date End' => 'Date fin',
    'Date Start' => 'Date début',
    'Date Update' => 'Date modifiée',
    'Date Visit' => 'Date de visite',
    'Delete' => 'Supprimer',
    'Desactivate' => 'Désactiver',
    'Description' => '',
    'Device Type' => 'Type dispositif',
    'Element ID' => '',
    'Element Slug' => '',
    'Element Type' => '',
    'Email' => '',
    'End Allocation' => '',
    'First Name' => 'Prénom',
    'Full Name' => 'Nom',
    'Global Search' => 'Recherche générale',
    'Go!' => 'Aller',
    'ID' => '',
    'Image Click' => '',
    'Images' => '',
    'Images ID' => 'Choisir une image',
    'Inactive' => 'Inactif',
    'Index Keywords' => '',
    'Index Value' => '',
    'Invalid rule "{value}"' => '',
    'Is Home' => 'Est accueil',
    'Is Parent' => 'Est parent',
    'Is Publish' => 'Est publié',
    'Is publish?' => 'Est publié',
    'Item Name' => '',
    'Label' => '',
    'Last Name' => '',
    'Layouts' => 'Agencements',
    'Layouts ID' => 'Choisir agencement',
    'Learn more' => '',
    'Level' => 'Niveau',
    'List' => 'Liste',
    'Location' => 'Localisation',
    'Login' => 's\'identifier',
    'Media' => '',
    'Menu' => '',
    'Menu Click' => '',
    'Menus' => '',
    'Menus ID' => 'Liste des menus',
    'Move down' => 'Descendre',
    'Move up' => 'Monter',
    'Name' => 'Nom',
    'New Password' => 'Nouveau mot de passe',
    'New route(s)' => '',
    'Old Password' => 'Ancien mot de passe',
    'Online user(s): {number}' => 'Utilisateur(s) en ligne: {number}',
    'Order' => 'Ordre',
    'Page not found !' => 'Page introuvable',
    'Parent' => '',
    'Parent ID' => 'Menus parents',
    'Parent Name' => '',
    'Password' => 'Mot de passe',
    'Password Hash' => '',
    'Password Reset Token' => '',
    'Password reset' => 'Mot de passe réinitialisé',
    'Permissions' => '',
    'Photo gallery & Carrousel setup' => 'Paramétrage gallérie et caroussel',
    'Posted at {date}' => 'Posté à {date}',
    'Powered by LOGIPAM' => 'Fourni par Logipam',
    'Program' => 'Programme',
    'Properties' => 'Propriétés',
    'Publish' => 'Publier',
    'Related articles' => 'Articles liés',
    'Relative Position' => '',
    'Remove' => 'Enlever',
    'Reset' => 'Réinitialiser',
    'Reset password' => 'Réinitialiser mot de passe',
    'Ressources' => '',
    'Ressources ID' => 'ID ressources',
    'Retype Password' => 'Retaper mot de passe',
    'Roles' => 'Rôles',
    'Room' => '',
    'Route' => '',
    'Routes' => '',
    'Rule "{value}" does not exists' => '',
    'Rule Name' => '',
    'Rules' => '',
    'Save' => 'Enregistrer',
    'Search' => 'Rechercher',
    'Search asignment' => '',
    'Search for ...' => '',
    'Search for assigned' => '',
    'Search for avaliable' => '',
    'Search global' => '',
    'Select Component' => 'Choisir élément',
    'Select Components' => 'Choisir éléments',
    'Select Layout' => 'Choisir agencement',
    'Select Menu' => 'Choisir Menu',
    'Select Parent Menu' => 'Choisir menu parent',
    'Select absolute position' => 'Choisir la posiition du menu',
    'Select type' => 'Choisir type',
    'Send' => 'Envoyer',
    'Set Home' => 'Fixer en page d\'accueil',
    'Set home' => '',
    'Share on facebook' => 'Partager sur Facebook',
    'Share on twitter' => 'Partager sur Twitter',
    'Shift' => '',
    'Short Name' => 'Nom raccourci',
    'Signup' => '',
    'Slug' => 'Identifiant texte',
    'Sort username by' => 'Trier nom utilisateur par',
    'Staff' => '',
    'Status' => 'Statut',
    'Students' => '',
    'Teacher' => '',
    'The requested page does not exist.' => 'La page sollicitée n\'existe pas',
    'There are dependant elements, you have to delete them first.' => 'Il existe des éléments attachés à ce que vous souhaitez supprimer. Veuillez les supprimer avant.',
    'Title' => 'Titre',
    'Type' => 'Type éléments d\'images',
    'Un-publish' => 'Dépublier',
    'Unknown class \'{class}\'' => '',
    'Unset home' => 'Enlever de la page d\'accueil',
    'Unthorized access' => 'Accès non-autorisé',
    'Unthorized action' => 'Action non-autorisée',
    'Update' => 'Modifier',
    'Update Article: {name}' => 'Modifier article: {name}',
    'Update By' => 'Modifié par',
    'Update Calendar: {name}' => 'Modifier Calendrier: {name}',
    'Update Component: {name}' => 'Modifier élément: {name}',
    'Update Config: {name}' => 'Modifier Configuration: {name}',
    'Update Date' => 'Modifier date',
    'Update Image: {name}' => 'Modifier image: {name}',
    'Update Layouts: {name}' => 'Modifier agencement: {name}',
    'Update Menu: {name}' => 'Modifier menu: {name}',
    'Update Ressource: {name}' => 'Modifier ressource: {name}',
    'Update Rule' => 'Modifier règle',
    'Update label' => 'Modifier nom',
    'Updated At' => 'Modifié à',
    'Url' => '',
    'User ID' => 'Identifiant utilisateur',
    'User(s)' => 'Utilisateur(s)',
    'Username' => 'Nom d\'utilisateur',
    'Username list' => 'Liste nom utilisateur',
    'Users' => 'Utilisateurs',
    'Valider image' => '',
    'Value' => 'Valeur',
    'View' => 'Afficher',
    'Warning' => 'Attention',
    'You are not allowed to enable/disable yourself.' => 'Vous ne pouvez pas vous activer/désactiver vous-même',
    'You can t add more than one article as home !' => 'Vous ne pouvez-pas fixer plus d\'un article en Accueil',
    'You can t add more than one component as home !' => 'Vous ne pouvez pas fixer plus d\'un élément en Accueil',
    'You do not have the privilleges to perform this action. Please contact the Administration!' => 'Vous n\'avez pas les privillèges pour faire cette action. Contactez l\'administrateur',
    'You do not have the privilleges to perform this action. Please contact the Direction !' => 'Vous n\'avez pas les privillèges pour faire cette action. Contactez la direction',
    'add by logipam for session' => '',
    'logo' => '',
    'Home'=>'Accueil',
    'Move down'=>'Descendre',
    'The last news'=>'Dernière nouvelle',

    'See more events'=>'Voir plus d\'événements',
    'List of events'=>'Liste d\'événements',
    'Quick Link'=>'Liens rapides',
    'Last Album'=>'Dernier album',
    'Gallery Photos'=>'Galerie photos',
    'Contact Us'=>'Contactez nous',
    'Libray Catalog'=>'Catalogue bibliothèque',
    'Partners'=>'Partenaires',
    'Contact us'=>'Contactez nous',
    'Photo gallery'=>'Galerie photos',
    'List events'=>'Liste d\'événements'


];
