<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '\'{class}\' must extend from \'yiibacRule\' or its child class' => '',
    'Absolute Position' => '',
    'Accueil' => '',
    'Activate' => '',
    'Active' => '',
    'Add' => '',
    'Adresse Ip' => '',
    'Allocate To' => '',
    'Are you sure to delete this item?' => '',
    'Are you sure you want to activate this user?' => '',
    'Are you sure you want to delete this article ?' => '',
    'Are you sure you want to delete this component ?' => '',
    'Are you sure you want to delete this image ?' => '',
    'Are you sure you want to delete this item?' => '',
    'Are you sure you want to delete this layout ?' => '',
    'Are you sure you want to delete this menu ?' => '',
    'Are you sure you want to delete this menu?' => '',
    'Are you sure you want to delete this user?' => '',
    'Are you sure you want to desactivate this user?' => '',
    'Are you sure you want to publish this article?' => '',
    'Are you sure you want to publish this component ?' => '',
    'Are you sure you want to publish this image ?' => '',
    'Are you sure you want to publish this layout?' => '',
    'Are you sure you want to publish this menu?' => '',
    'Are you sure you want to set home this article?' => '',
    'Are you sure you want to set home this component ?' => '',
    'Are you sure you want to un-publish this article?' => '',
    'Are you sure you want to un-publish this component ?' => '',
    'Are you sure you want to un-publish this image ?' => '',
    'Are you sure you want to un-publish this layout?' => '',
    'Are you sure you want to un-publish this menu ?' => '',
    'Are you sure you want to unset home this article?' => '',
    'Are you sure you want to unset home this component ?' => '',
    'Article Visit' => '',
    'Articles' => '',
    'Asign permission' => '',
    'Assign' => '',
    'Assignment' => '',
    'Assignments' => '',
    'Auth Key' => '',
    'Back' => '',
    'Body' => '',
    'Browser Tyoe' => '',
    'Calendars' => '',
    'Cancel' => '',
    'Category' => '',
    'Change' => '',
    'Changing my password' => '',
    'Child' => '',
    'Class Name' => '',
    'Cms Indexcol' => '',
    'Component ID' => '',
    'Components' => '',
    'Components ID' => '',
    'Configs' => '',
    'Connected from' => '',
    'Connection Date' => '',
    'Connection time' => '',
    'Create' => '',
    'Create Article' => '',
    'Create By' => '',
    'Create Calendar' => '',
    'Create Component' => '',
    'Create Config' => '',
    'Create Date' => '',
    'Create Image' => '',
    'Create Layouts' => '',
    'Create Menu' => '',
    'Create Ressource' => '',
    'Create Rule' => '',
    'Create image for {component}' => '',
    'Create label' => '',
    'Created At' => '',
    'Data' => '',
    'Date Allocation' => '',
    'Date Create' => '',
    'Date End' => '',
    'Date Start' => '',
    'Date Update' => '',
    'Date Visit' => '',
    'Delete' => '',
    'Desactivate' => '',
    'Description' => '',
    'Device Type' => '',
    'Element ID' => '',
    'Element Slug' => '',
    'Element Type' => '',
    'Email' => '',
    'End Allocation' => '',
    'First Name' => '',
    'Full Name' => '',
    'Global Search' => '',
    'Go!' => '',
    'ID' => '',
    'Image Click' => '',
    'Images' => '',
    'Images ID' => '',
    'Inactive' => '',
    'Index Keywords' => '',
    'Index Value' => '',
    'Invalid rule "{value}"' => '',
    'Is Home' => '',
    'Is Parent' => '',
    'Is Publish' => '',
    'Is publish?' => '',
    'Item Name' => '',
    'Label' => '',
    'Last Name' => '',
    'Layouts' => '',
    'Layouts ID' => '',
    'Learn more' => '',
    'Level' => '',
    'List' => '',
    'Location' => '',
    'Login' => '',
    'Media' => '',
    'Menu' => '',
    'Menu Click' => '',
    'Menus' => '',
    'Menus ID' => '',
    'Move down' => '',
    'Move up' => '',
    'Name' => '',
    'New Password' => '',
    'New route(s)' => '',
    'Old Password' => '',
    'Online user(s): {number}' => '',
    'Order' => '',
    'Page not found !' => '',
    'Parent' => '',
    'Parent ID' => '',
    'Parent Name' => '',
    'Password' => '',
    'Password Hash' => '',
    'Password Reset Token' => '',
    'Password reset' => '',
    'Permissions' => '',
    'Photo gallery & Carrousel setup' => '',
    'Posted at {date}' => '',
    'Powered by LOGIPAM' => '',
    'Program' => '',
    'Properties' => '',
    'Publish' => '',
    'Related articles' => '',
    'Relative Position' => '',
    'Remove' => '',
    'Reset' => '',
    'Reset password' => '',
    'Ressources' => '',
    'Ressources ID' => '',
    'Retype Password' => '',
    'Roles' => '',
    'Room' => '',
    'Route' => '',
    'Routes' => '',
    'Rule "{value}" does not exists' => '',
    'Rule Name' => '',
    'Rules' => '',
    'Save' => '',
    'Search' => '',
    'Search asignment' => '',
    'Search for ...' => '',
    'Search for assigned' => '',
    'Search for avaliable' => '',
    'Search global' => '',
    'Select Component' => '',
    'Select Components' => '',
    'Select Layout' => '',
    'Select Menu' => '',
    'Select Parent Menu' => '',
    'Select absolute position' => '',
    'Select type' => '',
    'Send' => '',
    'Set Home' => '',
    'Set home' => '',
    'Share on facebook' => '',
    'Share on twitter' => '',
    'Shift' => '',
    'Short Name' => '',
    'Signup' => '',
    'Slug' => '',
    'Sort username by' => '',
    'Staff' => '',
    'Status' => '',
    'Students' => '',
    'Teacher' => '',
    'The requested page does not exist.' => '',
    'There are dependant elements, you have to delete them first.' => '',
    'Title' => '',
    'Type' => '',
    'Un-publish' => '',
    'Unknown class \'{class}\'' => '',
    'Unset home' => '',
    'Unthorized access' => '',
    'Unthorized action' => '',
    'Update' => '',
    'Update Article: {name}' => '',
    'Update By' => '',
    'Update Calendar: {name}' => '',
    'Update Component: {name}' => '',
    'Update Config: {name}' => '',
    'Update Date' => '',
    'Update Image: {name}' => '',
    'Update Layouts: {name}' => '',
    'Update Menu: {name}' => '',
    'Update Ressource: {name}' => '',
    'Update Rule' => '',
    'Update label' => '',
    'Updated At' => '',
    'Url' => '',
    'User ID' => '',
    'User(s)' => '',
    'Username' => '',
    'Username list' => '',
    'Users' => '',
    'Valider image' => '',
    'Value' => '',
    'View' => '',
    'Warning' => '',
    'You are not allowed to enable/disable yourself.' => '',
    'You can t add more than one article as home !' => '',
    'You can t add more than one component as home !' => '',
    'You do not have the privilleges to perform this action. Please contact the Administration!' => '',
    'You do not have the privilleges to perform this action. Please contact the Direction !' => '',
    'add by logipam for session' => '',
    'logo' => '',
];
